#graphics {
    width: 100%;
    height: 140vh;
    background: url(../../img/note.png);
    position: relative;
}

.graphics_inner {
    width: 90%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 200px;
}

.gp_title {
    margin-bottom: 30px;
}

.gp_content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.gp_content>div {
    border: 1px solid #797979;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.gp_content>div::after {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gp_content>div:hover::after {
    opacity: 1;
}

.item1::after,
.item2::after,
.item3::after,
.item7::after {
    content: "Card Design";
}

.item4::after {
    content: "Detail Design";
}

.item5::after,
.item6::after {
    content: "Banner Design";
}

.gp_content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.item1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.item2 {
    grid-column: 2/3;
    grid-row: 1/3;
}

.item3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.item4 {
    grid-column: 4/5;
    grid-row: 1/5;
}

.item5 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.item6 {
    grid-column: 1/3;
    grid-row: 4/5;
}

.item7 {
    grid-column: 3/4;
    grid-row: 3/5;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

@media screen and (max-width: 1024px) {
    .gp_title {
        width: 25%;
    }

    .gp_title img {
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width: 768px) {


    .gp_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .gp_content>div {
        width: 90%;
        height: auto;
        aspect-ratio: 16/9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .gp_content>div:hover {
        transform: scale(1.05);
    }

    .gp_content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .modal-content {
        max-width: 95%;
        max-height: 80%;
    }

    .close {
        top: 10px;
        right: 10px;
        font-size: 25px;
    }
}